SelectPage.xaml

<Page x:Class="PracticalWork5.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalWork5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="Back"
            Click="Back_Click"
            Content="Назад"
            Margin="5"
            FontSize="16"/>

        <TextBlock
            x:Name="DateTextBlock"
            Grid.Column="1"
            FontSize="24"
            Text="Здесь ваша может быть ваша дата"
            TextAlignment="Center"
            VerticalAlignment="Center"/>

        <Button
            x:Name="SaveAndExit"
            Click="SaveAndExit_Click"
            Content="Сохранить и выйти"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            Margin="5"/>

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            >
            <StackPanel
            x:Name="ItemsStackPanel"
            />
        </ScrollViewer>

    </Grid>
</Page>
